<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expense Tracker</title>

    <style>
        html,body{
            height: 100%;
            margin: 0px;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 5%;
        }
        #h1{
            text-align: center;
            color:black;
            padding: 5px;
            padding-right: 200px;
            padding-left: 200px;
            border: 1px solid black;
            border-radius: 3px;
        }
        .fir{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color:lightblue;
            padding: 1rem;
            border-radius: 5%;
            border: 1px;
            font-size: large;
            box-shadow: 0px 0px 4px 4px rgb(166, 182, 236);
            font-family: 'Times New Roman', Times, serif;
        }
        .sec{
            text-align: center;
        }
        .third{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: white;
            width: fit-content;
            height:90px;
            gap: 2rem;
            text-align: center;
            padding: 5px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 5px;
        }
        .vl {
            border: 1px solid black;
            height: 70px;
        }
        hr{
            border: 1px solid black;
        }
        button{
            margin: 5px;
            margin-top: 10px;
            padding: 5px;
            border: 1px solid black;
            border-radius: 5px;
            text-align: center;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            background-color: blue;
            color: white;
        }
        input{
            font-size: large;
            border-radius: 2px;
            font-family: 'Times New Roman', Times, serif;
        }

    </style>

</head>
<body>
    <h1 id="h1">Expense Tracker</h1>
    <div class="fir">
        <div class="sec">
            
            <p>YOUR BALANCE</p>
            <p>0.00</p>
        </div>
        <div class="third">
            <div>
                <p>INCOME</p>
                <p style="color: green;">+0.00</p>
            </div>
            <div class="vl"></div>
            <div>
                <p>EXPENSES</p>
                <p style="color: red;">-0.00</p>
            </div>
        </div>
        <div class="four">
            <p>History</p>
            <hr>
            <p>Add new transaction</p>
            <hr>
            <p>Description</p>
            <input type="text" placeholder="Enter description...." required>
            <p>Amount</p>
            <p>(-100=expense, 100=income)</p>
            <input type="text" placeholder="Enter amount...." required><br>
            
        </div>
        <div>
            <button type="submit">Add transaction</button>
        </div>
    </div>
</body>
</html>